<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <title>Pet Safety Chip | Pet Microchip Tracker | Chip or Chase</title> 
  <meta name="description" content="Discover peace of mind with Chip or Chase's cutting-edge pet tracker solutions. Keep your pet safe with our reliable GPS tracker for pets and advanced pet microchips. "> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:description" content="Discover peace of mind with Chip or Chase's cutting-edge pet tracker solutions. Keep your pet safe with our reliable GPS tracker for pets and advanced pet microchips. "> 
  <meta property="og:title" content="Pet Safety Chip | Pet Microchip Tracker | Chip or Chase"> 
  <meta name="twitter:description" content="Discover peace of mind with Chip or Chase's cutting-edge pet tracker solutions. Keep your pet safe with our reliable GPS tracker for pets and advanced pet microchips. "> 
  <meta name="twitter:title" content="Pet Safety Chip | Pet Microchip Tracker | Chip or Chase"> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/45234380/hub_generated/template_assets/163643700237/1713319235842/marketplace/Remotish/Community_Minded/css/main.css"> 
  <link class="hs-async-css" rel="preload" href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&amp;family=Raleway:wght@500&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"> 
  <noscript>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&amp;family=Raleway:wght@500&amp;display=swap">
  </noscript> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/45234380/hub_generated/template_assets/163642850826/1713319238425/marketplace/Remotish/Community_Minded/css/theme-overrides.css"> 
  <link class="hs-async-css" rel="preload" href="http://cdn2.hubspot.net/hub/45234380/hub_generated/template_assets/163643619949/1713319239989/marketplace/Remotish/Community_Minded/css/Style.css" as="style" onload="this.onload=null;this.rel='stylesheet'"> 
  <noscript>
   <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/45234380/hub_generated/template_assets/163643619949/1713319239989/marketplace/Remotish/Community_Minded/css/Style.css">
  </noscript> 
  <style>
				
				
				.fixed .exuberant__header {
								    padding: 30px 20px !important;
				}
		
/* 	DEBUG ACTIONS BELOW	 */
		.exwhite__logo img {
				max-width: 52px;
				max-height: 47px;
				opacity: 1;
		}
		
		.fixed .exwhite__logo img {
				max-width: 52px;
				max-height: 47px;
				opacity: 0;
		}
		
		.fixed .exblack__logo img {
				max-width: 52px;
				max-height: 47px;
		}
		
		@media (max-width: 991px){
		
		.exuberant__left {
    width: auto !important;
}
				.fixed .exblack__logo {
				    position: sticky !important;
		}
				
		}
		
</style> 
  <link rel="stylesheet" href="https://cdn2.hubspot.net/hub/45234380/hub_generated/module_assets/163643619965/1712526385371/module_163643619965_Main_Hero.min.css"> 
  <style>
    #hs_cos_wrapper_dnd_area-module-1 #defaultExHero {
  background-image:url(https://45234380.fs1.hubspotusercontent-na1.net/hubfs/45234380/Home%20Page.png);
  background-size:cover;
  background-repeat:no-repeat;
  padding:15px;
  color:#000000;
}

#hs_cos_wrapper_dnd_area-module-1 #defaultExHeroVIDEO {
  padding:15px;
  color:#000000;
}

#hs_cos_wrapper_dnd_area-module-1 #defaultExHeroVIDEO .hs-video-widget {
  position:absolute;
  right:0;
  bottom:0;
  min-width:100%;
  max-height:720px !important;
  min-height:100%;
  z-index:1;
}

#hs_cos_wrapper_dnd_area-module-1 #defaultExHeroVIDEO .hs-video-widget .hs-video-container iframe { max-height:720px !important; }

#hs_cos_wrapper_dnd_area-module-1 #defaultExHeroVIDEO .hs-video-widget .hs-video-container iframe video { object-fit:cover !important; }

#hs_cos_wrapper_dnd_area-module-1 .containerExHero {
  z-index:2;
  position:relative;
}

#hs_cos_wrapper_dnd_area-module-1 .mainTexts h1 { color:#000000 !important; }

#hs_cos_wrapper_dnd_area-module-1 .mainTexts p { margin-bottom:25px; }

#hs_cos_wrapper_dnd_area-module-1 .customCTA a {
  background-color:#8f5d46 !important;
  color:#FFFFFF !important;
}

@media (max-width:768px) {
  #hs_cos_wrapper_dnd_area-module-1 #defaultExHeroVIDEO,
  #hs_cos_wrapper_dnd_area-module-1 #defaultExHero {
    background-image:url(https://45234380.fs1.hubspotusercontent-na1.net/hubfs/45234380/Home%20Page.png);
    background-size:cover;
    background-repeat:no-repeat;
    padding:15px;
    padding:15px;
    color:#000000;
  }

  #hs_cos_wrapper_dnd_area-module-1 #defaultExHeroVIDEO .hs-video-widget { display:none; }
}

				
				
</style> 
  <style>
    #hs_cos_wrapper_module_17127923890707 .button-wrapper { text-align:CENTER; }

#hs_cos_wrapper_module_17127923890707 .button { font-weight:bold; }

#hs_cos_wrapper_module_17127923890707 .button:hover,
#hs_cos_wrapper_module_17127923890707 .button:focus {}

#hs_cos_wrapper_module_17127923890707 .button:active {}

  </style> 
  <style>
    #hs_cos_wrapper_module_17127940364497 .button-wrapper { text-align:CENTER; }

#hs_cos_wrapper_module_17127940364497 .button { font-weight:bold; }

#hs_cos_wrapper_module_17127940364497 .button:hover,
#hs_cos_wrapper_module_17127940364497 .button:focus {}

#hs_cos_wrapper_module_17127940364497 .button:active {}

  </style> 
  <style>
    #hs_cos_wrapper_module_17127930497428 .button-wrapper { text-align:CENTER; }

#hs_cos_wrapper_module_17127930497428 .button {
  background-color:rgba(143,93,70,1.0);
  font-weight:bold;
}

#hs_cos_wrapper_module_17127930497428 .button:hover,
#hs_cos_wrapper_module_17127930497428 .button:focus { background-color:rgba(63,13,0,1.0); }

#hs_cos_wrapper_module_17127930497428 .button:active { background-color:rgba(223,173,150,1.0); }

  </style> 
  <style>
.social_area li a svg path { fill:rgba(255, 255, 255,1.0); }
</style> 
  <style>
  @font-face {
    font-family: "Montserrat";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Montserrat/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Montserrat/regular.woff") format("woff");
  }
</style> 
  <!-- Editor Styles --> 
  <style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_widget_1713125858399 .hs-menu-wrapper > ul  { padding-bottom: 100px !important; padding-left: 100px !important; padding-right: 100px !important; padding-top: 100px !important }
.header_new-row-0-max-width-section-centering > .row-fluid {
  max-width: 1000px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.dnd_area-row-0-force-full-width-section > .row-fluid {
  max-width: none !important;
}
.dnd_area-row-1-background-color {
  background-color: rgba(61, 133, 198, 1) !important;
}
.dnd_area-row-1-max-width-section-centering > .row-fluid {
  max-width: 700px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.dnd_area-row-2-background-image {
  background-image: url('https://45234380.fs1.hubspotusercontent-na1.net/hubfs/45234380/Blur%20Testimonials.png') !important;
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
}
.dnd_area-row-2-max-width-section-centering > .row-fluid {
  max-width: 700px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.dnd_area-row-3-background-color {
  background-color: rgba(147, 196, 125, 1) !important;
}
.dnd_area-row-3-max-width-section-centering > .row-fluid {
  max-width: 700px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.dnd_area-row-5-background-color {
  background-color: rgba(206, 199, 187, 1) !important;
}
.dnd_area-module-1-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: center !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: flex-start;
}
.dnd_area-module-1-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
/* HubSpot Non-stacked Media Query Styles */
@media (min-width:768px) {
  .dnd_area-row-1-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd_area-row-2-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .dnd_area-row-3-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .cell_17127923890703-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_17127923890703-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_17127940364493-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_17127940364493-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_17127930497424-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_17127930497424-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .footer_new-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .cell_1713127150039-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1713127150039-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_1713125222402-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1713125222402-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
}
/* HubSpot Styles (default) */
.dnd_area-row-0-margin {
  margin-top: -100px !important;
  margin-bottom: 0px !important;
}
.dnd_area-row-0-padding {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.dnd_area-row-1-padding {
  padding-top: 100px !important;
  padding-bottom: 100px !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.dnd_area-row-2-padding {
  padding-top: 140px !important;
  padding-bottom: 160px !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.dnd_area-row-3-padding {
  padding-top: 100px !important;
  padding-bottom: 100px !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
}
.cell_17127923890703-row-0-padding {
  padding-top: 0px !important;
  padding-bottom: 40px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.cell_17127940364493-row-0-padding {
  padding-top: 0px !important;
  padding-bottom: 40px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.cell_17127930497424-row-0-padding {
  padding-top: 0px !important;
  padding-bottom: 40px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
/* HubSpot Styles (mobile) */
@media (max-width: 767px) {
  .dnd_area-row-1-padding {
    padding-top: 80px !important;
    padding-bottom: 80px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .dnd_area-row-2-padding {
    padding-top: 80px !important;
    padding-bottom: 80px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .dnd_area-row-3-padding {
    padding-top: 80px !important;
    padding-bottom: 80px !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .cell_17127923890703-row-0-padding {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .cell_17127940364493-row-0-padding {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .cell_17127930497424-row-0-padding {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}
</style> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
  <!--  Added by GoogleAnalytics4 integration --> 
  <script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var useGoogleConsentModeV2 = true;
var waitForUpdateMillis = true ? 1000 : 0;


if (!window._hsGoogleConsentRunOnce) {
  window._hsGoogleConsentRunOnce = true;

  gtag('consent', 'default', {
    'ad_storage': 'denied',
    'analytics_storage': 'denied',
    'ad_user_data': 'denied',
    'ad_personalization': 'denied',
    'wait_for_update': waitForUpdateMillis
  });

  if (useGoogleConsentModeV2) {
    _hsp.push(['useGoogleConsentModeV2'])
  } else {
    _hsp.push(['addPrivacyConsentListener', function(consent){
      var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
      var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));

      gtag('consent', 'update', {
        'ad_storage': hasAdsConsent ? 'granted' : 'denied',
        'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied',
        'ad_user_data': hasAdsConsent ? 'granted' : 'denied',
        'ad_personalization': hasAdsConsent ? 'granted' : 'denied'
      });
    }]);
  }
}

gtag('js', new Date());
gtag('set', 'developer_id.dZTQ1Zm', true);
gtag('config', 'G-308203079');
</script> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-308203079"></script> 
  <!-- /Added by GoogleAnalytics4 integration --> 
  <link rel="canonical" href="../../../online/chiporchase/page/index.html"> 
  <meta property="og:url" content="http://page.chiporchase.online"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary"> 
  <meta http-equiv="content-language" content="en"> 
  <meta name="robots" content="noindex"> 
  <meta name="generator" content="HubSpot">
 </head> 
 <body> 
  <div class="body-wrapper   hs-content-id-163644393556 hs-site-page page "> 
   <!-- 				GLOBAL HEADER						 --> 
   <div data-global-resource-path="@marketplace/Remotish/Community_Minded/templates/partials/header.html">
    <div class="container-fluid header"> 
     <div class="row-fluid-wrapper"> 
      <div class="row-fluid"> 
       <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
        <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section header_new-row-0-max-width-section-centering"> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
           <div id="hs_cos_wrapper_header_new-module-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
            <header class="exuberant__header"> 
             <div class="container"> 
              <div class="exuberant__row"> 
               <div class="exuberant__left"> 
                <div class="exwhitelogo__row"> 
                 <div class="exwhite__logo"> 
                  <span id="hs_cos_wrapper_header_new-module-1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"></span> 
                 </div> 
                 <div class="exblack__logo"> 
                  <span id="hs_cos_wrapper_header_new-module-1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="../../../online/chiporchase/index.html" id="hs-link-header_new-module-1_" style="border-width:0px;border:0px;"><img src="https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/chip%20or%20chase%20logo-1.png?width=1150&amp;height=1000&amp;name=chip%20or%20chase%20logo-1.png" class="hs-image-widget " height="1000" style="height: auto;width:1150px;border-width:0px;border:0px;" width="1150" alt="chip or chase logo" title="chip or chase logo" srcset="https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/chip%20or%20chase%20logo-1.png?width=575&amp;height=500&amp;name=chip%20or%20chase%20logo-1.png 575w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/chip%20or%20chase%20logo-1.png?width=1150&amp;height=1000&amp;name=chip%20or%20chase%20logo-1.png 1150w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/chip%20or%20chase%20logo-1.png?width=1725&amp;height=1500&amp;name=chip%20or%20chase%20logo-1.png 1725w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/chip%20or%20chase%20logo-1.png?width=2300&amp;height=2000&amp;name=chip%20or%20chase%20logo-1.png 2300w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/chip%20or%20chase%20logo-1.png?width=2875&amp;height=2500&amp;name=chip%20or%20chase%20logo-1.png 2875w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/chip%20or%20chase%20logo-1.png?width=3450&amp;height=3000&amp;name=chip%20or%20chase%20logo-1.png 3450w" sizes="(max-width: 1150px) 100vw, 1150px"></a></span> 
                 </div> 
                </div> 
               </div> 
               <div class="exuberant__right"> 
                <nav class="mainmenu"> 
                 <span id="hs_cos_wrapper_header_new-module-1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                  <div id="hs_menu_wrapper_header_new-module-1_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="164397076546" aria-label="Navigation Menu"> 
                   <ul role="menu"> 
                    <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="../../../online/chiporchase/page/partnerships.html" role="menuitem">Partnerships</a></li> 
                    <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="../../../online/chiporchase/page/products.html" role="menuitem">Products</a></li> 
                    <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="../../../online/chiporchase/page/testimonials.html" role="menuitem">Testimonials</a></li> 
                    <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="../../../online/chiporchase/page/about-us.html" role="menuitem">About Us</a></li> 
                    <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://docs.google.com/document/d/1qw0wd19lL6NN5aCtiJXGoDAxUesQ1FQeb1iubGKbw7g/edit?usp=sharing" role="menuitem">Campaign Details</a></li> 
                   </ul> 
                  </div></span> 
                </nav> 
               </div> 
              </div> 
             </div> 
            </header> 
           </div> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!--end widget-span --> 
      </div> 
     </div> 
    </div>
   </div> 
   <main class="body-container-wrapper"> 
    <div class="container-fluid body-container body-container--about"> 
     <div class="row-fluid-wrapper"> 
      <div class="row-fluid"> 
       <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
        <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd_area-row-0-margin dnd_area-row-0-force-full-width-section dnd-section dnd_area-row-0-padding"> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-custom_widget dnd_area-module-1-flexbox-positioning dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
           <div id="hs_cos_wrapper_dnd_area-module-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
            <section id="defaultExHero" class=""> 
             <div class="containerExHero"> 
              <!-- TEXTS --> 
              <div class="mainTexts"> 
               <h1> Chip or Chase </h1> 
               <p> Welcome to Chip or Chase, the guardians of your pet's freedom and your peace of mind. In our world, every pet is treasured, and their safety is our priority. <br> <br> Join us on a journey to a worry-free, boundless experience <br> with your beloved companions. Let's create countless <br> safe and happy memories together. </p> 
               <!-- CTA  --> 
               <div class="cta-design customCTA"> 
                <a href="https://share.hsforms.com/1ltiO3zdqRBaqaFDHGj-uDgqxj2k"> Join our Family! </a> 
               </div> 
              </div> 
             </div> 
            </section>
           </div> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd_area-row-1-padding dnd_area-row-1-vertical-alignment dnd_area-row-1-background-color dnd_area-row-1-max-width-section-centering dnd-section"> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell cell_17127923890703-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-3 cell_17127923890703-row-0-padding dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_module_17127923890706" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_module_17127923890706_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                <div style="text-align: center;"> 
                 <h2><span style="color: #ffffff;">Partnership</span></h2> 
                 <p><span style="color: #ffffff;">Our strategic partnerships with Chewy and local shelters enhance pet safety, support pet health, and ensure pets always find their way back home.</span></p> 
                </div></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_module_17127923890707" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
               <div class="button-wrapper"> 
                <a class="button" href="http://page.chiporchase.online/partnerships?hsLang=en"> Learn More </a> 
               </div>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-5 dnd_area-row-2-padding dnd_area-row-2-max-width-section-centering dnd-section dnd_area-row-2-background-image dnd_area-row-2-vertical-alignment"> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell cell_17127940364493-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-6 cell_17127940364493-row-0-padding dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_module_17127940364496" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_module_17127940364496_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                <div style="text-align: center;"> 
                 <h2><span style="color: #ffffff;">&nbsp; Testimonials &nbsp;</span></h2> 
                 <p><span style="color: #ffffff;">&nbsp; Explore what customers have to say about Chip or Chase's services. &nbsp;</span></p> 
                </div></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-7 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_module_17127940364497" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
               <div class="button-wrapper"> 
                <a class="button" href="http://page.chiporchase.online/testimonials?hsLang=en"> Read Others' Experiences </a> 
               </div>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-8 dnd_area-row-3-max-width-section-centering dnd-section dnd_area-row-3-padding dnd_area-row-3-background-color dnd_area-row-3-vertical-alignment"> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell cell_17127930497424-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-9 dnd-row cell_17127930497424-row-0-padding"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_module_17127930497427" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_module_17127930497427_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                <div style="text-align: center;"> 
                 <h2><span style="color: #ffffff;">Products</span></h2> 
                 <p><span style="color: #ffffff;">Explore our exclusive selection of products, developed in partnership with Chewy, crafted to guarantee the well-being and joy of your cherished pets. From cutting-edge pet trackers to reliable GPS solutions, we offer the latest in pet chip tracker technology and advanced pet microchips. Learn how to effortlessly locate a lost pet with our app.</span></p> 
                </div></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
           <div class="row-fluid-wrapper row-depth-1 row-number-10 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_module_17127930497428" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
               <div class="button-wrapper"> 
                <a class="button" href="http://page.chiporchase.online/products?hsLang=en"> View All </a> 
               </div>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-11 dnd-section"> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-12 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_widget_1712794459031" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <style>
#hs_cos_wrapper_widget_1712794459031 #hs_cos_wrapper_widget_1712794459031 .pricing-package-right .cta-design a {
  border-color:transparent;
  background-color:#1d8ca4 !important;
  min-width:227px;
  font-weight:normal;
  font-size:22px;
  line-height:46px;
  padding:5px 0;
  margin-top:8px;
}

</style> 
               <div class="pricing-package"> 
                <div class="container"> 
                 <div class="pricing-header"> 
                  <h2>Join the Mission</h2> 
                  <p>Support our cause to enhance pet safety with a contribution. Every cent counts!&nbsp;</p> 
                 </div> 
                 <div class="pricing-package-row"> 
                  <div class="pricing-package-column" style="border-radius:0px"> 
                   <div class="pricing-package-left"> 
                    <div class="pricing-package-title"> 
                     <h3> $5 Donation </h3> 
                    </div> 
                    <span class="pricing-package-details"> </span> 
                   </div> 
                   <div class="pricing-package-right"> 
                    <h3> $5 </h3> 
                    <div class="cta-design"> 
                     <a href="https://share.hsforms.com/1cGXNG1XgSS6c8Px-H6CPswqxj2k"> Donate </a> 
                    </div> 
                   </div> 
                  </div> 
                  <div class="pricing-package-column" style="border-radius:0px"> 
                   <div class="pricing-package-left"> 
                    <div class="pricing-package-title"> 
                     <h3> $10 Donation </h3> 
                    </div> 
                    <span class="pricing-package-details"> </span> 
                   </div> 
                   <div class="pricing-package-right"> 
                    <h3> $10 </h3> 
                    <div class="cta-design"> 
                     <a href="https://share.hsforms.com/1cGXNG1XgSS6c8Px-H6CPswqxj2k"> Donate </a> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-13 dnd-section dnd_area-row-5-background-color"> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="12"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-14 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_widget_1713128285136" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
               <span id="hs_cos_wrapper_widget_1713128285136_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_form" style="" data-hs-cos-general-type="widget" data-hs-cos-type="form"><h3 id="hs_cos_wrapper_widget_1713128285136_title" class="hs_cos_wrapper form-title" data-hs-cos-general-type="widget_field" data-hs-cos-type="text">Join our Mailing List</h3> 
                <div id="hs_form_target_widget_1713128285136"></div> </span> 
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!--end widget-span --> 
      </div> 
     </div> 
    </div> 
   </main> 
   <div data-global-resource-path="@marketplace/Remotish/Community_Minded/templates/partials/footer.html">
    <div class="container-fluid footer"> 
     <div class="row-fluid-wrapper"> 
      <div class="row-fluid"> 
       <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
        <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section footer_new-row-0-vertical-alignment"> 
         <div class="row-fluid "> 
          <div class="span4 widget-span widget-type-cell dnd-column cell_1713125222402-vertical-alignment" style="" data-widget-type="cell" data-x="0" data-w="4"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_footer_new-module-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <style>
					#hs_cos_wrapper_footer_new-module-1 .social_area li a svg path { fill:#FFFFFF; }

</style> 
               <footer class="footer__main"> 
                <div class="container"> 
                 <div class="footer__logo"> 
                  <span id="hs_cos_wrapper_footer_new-module-1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="../../../online/chiporchase/index.html" id="hs-link-footer_new-module-1_" style="border-width:0px;border:0px;"><img src="https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/white%20logo%20no%20background%20chip%20or%20chase.png?width=170&amp;height=170&amp;name=white%20logo%20no%20background%20chip%20or%20chase.png" class="hs-image-widget " height="170" style="height: auto;width:170px;border-width:0px;border:0px;" width="170" alt="white logo no background chip or chase" title="white logo no background chip or chase" srcset="https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/white%20logo%20no%20background%20chip%20or%20chase.png?width=85&amp;height=85&amp;name=white%20logo%20no%20background%20chip%20or%20chase.png 85w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/white%20logo%20no%20background%20chip%20or%20chase.png?width=170&amp;height=170&amp;name=white%20logo%20no%20background%20chip%20or%20chase.png 170w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/white%20logo%20no%20background%20chip%20or%20chase.png?width=255&amp;height=255&amp;name=white%20logo%20no%20background%20chip%20or%20chase.png 255w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/white%20logo%20no%20background%20chip%20or%20chase.png?width=340&amp;height=340&amp;name=white%20logo%20no%20background%20chip%20or%20chase.png 340w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/white%20logo%20no%20background%20chip%20or%20chase.png?width=425&amp;height=425&amp;name=white%20logo%20no%20background%20chip%20or%20chase.png 425w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/white%20logo%20no%20background%20chip%20or%20chase.png?width=510&amp;height=510&amp;name=white%20logo%20no%20background%20chip%20or%20chase.png 510w" sizes="(max-width: 170px) 100vw, 170px"></a></span> 
                 </div> 
                 <div class="footer__row"> 
                  <div class="footer__visit"> 
                   <h5> </h5> 
                   <div class="footer__address"> 
                    <p style="line-height: 1;">123 St.</p> 
                    <p style="line-height: 1;">Boston, MA</p> 
                    <p style="line-height: 1;">123-456-7890</p> 
                    <p style="line-height: 1;"><a href="../../../online/chiporchase/page/index.html" rel="noopener">press@chiporchase.com</a></p> 
                   </div> 
                  </div> 
                  <div class="footer__content"> 
                   <h5> </h5> 
                   <div class="social_area"> 
                    <ul> 
                    </ul> 
                   </div> 
                  </div> 
                  <div class="footer__about"> 
                   <h5> </h5> 
                   <div class="footer__abouttext"> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="footer__copyright_new"> 
                 </div> 
                </div> 
               </footer> 
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
          <div class="span4 widget-span widget-type-cell cell_1713127150039-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="4" data-w="4"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_module_17131271500393" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <style>
					#hs_cos_wrapper_module_17131271500393 .social_area li a svg path { fill:#FFFFFF; }

</style> 
               <footer class="footer__main"> 
                <div class="container"> 
                 <div class="footer__logo"> 
                  <span id="hs_cos_wrapper_module_17131271500393_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="../../../online/chiporchase/index.html" id="hs-link-module_17131271500393_" style="border-width:0px;border:0px;"><img src="https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/Screenshot%202024-04-16%20at%2011.02.02%20PM.png?width=248&amp;height=102&amp;name=Screenshot%202024-04-16%20at%2011.02.02%20PM.png" class="hs-image-widget " height="102" style="height: auto;width:248px;border-width:0px;border:0px;" width="248" alt="Screenshot 2024-04-16 at 11.02.02 PM" title="Screenshot 2024-04-16 at 11.02.02 PM" srcset="https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/Screenshot%202024-04-16%20at%2011.02.02%20PM.png?width=124&amp;height=51&amp;name=Screenshot%202024-04-16%20at%2011.02.02%20PM.png 124w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/Screenshot%202024-04-16%20at%2011.02.02%20PM.png?width=248&amp;height=102&amp;name=Screenshot%202024-04-16%20at%2011.02.02%20PM.png 248w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/Screenshot%202024-04-16%20at%2011.02.02%20PM.png?width=372&amp;height=153&amp;name=Screenshot%202024-04-16%20at%2011.02.02%20PM.png 372w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/Screenshot%202024-04-16%20at%2011.02.02%20PM.png?width=496&amp;height=204&amp;name=Screenshot%202024-04-16%20at%2011.02.02%20PM.png 496w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/Screenshot%202024-04-16%20at%2011.02.02%20PM.png?width=620&amp;height=255&amp;name=Screenshot%202024-04-16%20at%2011.02.02%20PM.png 620w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/Screenshot%202024-04-16%20at%2011.02.02%20PM.png?width=744&amp;height=306&amp;name=Screenshot%202024-04-16%20at%2011.02.02%20PM.png 744w" sizes="(max-width: 248px) 100vw, 248px"></a></span> 
                 </div> 
                 <div class="footer__row"> 
                  <div class="footer__content"> 
                   <h5> Follow Us Here </h5> 
                   <div class="social_area"> 
                    <ul> 
                     <li> <a href="https://www.instagram.com/chiporchase/"> <span id="hs_cos_wrapper_module_17131271500393_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" aria-hidden="true">
                         <g id="Instagram1_layer">
                          <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                         </g>
                        </svg></span> </a> </li> 
                    </ul> 
                   </div> 
                  </div> 
                  <div class="footer__about"> 
                   <h5> Join our Newsletter </h5> 
                   <div class="footer__abouttext"> 
                    <em><span style="text-decoration: underline;"><a href="https://share.hsforms.com/1ltiO3zdqRBaqaFDHGj-uDgqxj2k" rel="noopener">Click here to subscribe!</a></span></em> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="footer__copyright_new"> 
                 </div> 
                </div> 
               </footer> 
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
          <div class="span4 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="8" data-w="4"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_widget_1713125858399" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_widget_1713125858399_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                <div id="hs_menu_wrapper_widget_1713125858399_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu"> 
                 <ul role="menu"> 
                  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="../../../online/chiporchase/page/partnerships.html" role="menuitem" target="_self">Partnerships</a></li> 
                  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="../../../online/chiporchase/page/products.html" role="menuitem" target="_self">Products</a></li> 
                  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="../../../online/chiporchase/page/testimonials.html" role="menuitem" target="_self">Testimonials</a></li> 
                  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="../../../online/chiporchase/page/about-us.html" role="menuitem" target="_self">About Us</a></li> 
                  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://docs.google.com/document/d/1qw0wd19lL6NN5aCtiJXGoDAxUesQ1FQeb1iubGKbw7g/edit?usp=sharing" role="menuitem" target="_self">Campaign Details</a></li> 
                 </ul> 
                </div></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!--end widget-span --> 
      </div> 
     </div> 
    </div>
   </div> 
  </div> 
  <script>
var hsVars = hsVars || {}; hsVars['language'] = 'en';
</script> 
  <script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script> 
  <script defer src="http://cdn2.hubspot.net/hub/45234380/hub_generated/template_assets/163642850824/1713319235749/marketplace/Remotish/Community_Minded/js/main.min.js"></script> 
  <script src="/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.17/bundles/project.js"></script> 
  <script defer>
    window.addEventListener('scroll', function() {
        var header = document.querySelector('.header');
        var exwhiteLogo = document.querySelector('.exwhite__logo');
// 						var exblackLogo = document.querySelector('.exblack__logo');
        
        if (header.classList.contains('fixed')) {
										  console.log("The user performed the scroll action! Hiding white logo...")
            exwhiteLogo.style.opacity = '0';
										  exwhiteLogo.style.height = '0';
// 									exwhiteLogo.style.display = 'none';
        } else {
										console.log("The user performed the IDLE action! Showing white logo again...")
										  exwhiteLogo.style.opacity = '1';
            exwhiteLogo.style.display = 'block';
										  exwhiteLogo.style.height = 'auto';
        }
    });
</script> 
  <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]--> 
  <script data-hs-allowed="true" src="https://js.hsforms.net/forms/v2.js"></script> 
  <script data-hs-allowed="true">
        var options = {
            portalId: '45234380',
            formId: '96d88edf-376a-4416-aa68-50c71a3fae0e',
            formInstanceId: '7736',
            
            pageId: '163644393556',
            
            region: 'na1',
            
            
            
            
            pageName: "Pet Safety Chip | Pet Microchip Tracker | Chip or Chase",
            
            
            
            inlineMessage: "Thanks for submitting the form.",
            
            
            rawInlineMessage: "Thanks for submitting the form.",
            
            
            hsFormKey: "c991367e5b59d5d7ed05a8885d226969",
            
            
            deactivateSmartForm: true,
            
            css: '',
            target: '#hs_form_target_widget_1713128285136',
            
            
            
            
            
            contentType: "standard-page",
            
            
            
            
            useDraft: "true",
            
            
            formData: {
                cssClass: 'hs-form stacked hs-custom-form'
            }
        };

        options.getExtraMetaDataBeforeSubmit = function() {
            var metadata = {};
            

            if (hbspt.targetedContentMetadata) {
                var count = hbspt.targetedContentMetadata.length;
                var targetedContentData = [];
                for (var i = 0; i < count; i++) {
                    var tc = hbspt.targetedContentMetadata[i];
                     if ( tc.length !== 3) {
                        continue;
                     }
                     targetedContentData.push({
                        definitionId: tc[0],
                        criterionId: tc[1],
                        smartTypeId: tc[2]
                     });
                }
                metadata["targetedContentMetadata"] = JSON.stringify(targetedContentData);
            }

            return metadata;
        };

        hbspt.forms.create(options);
    </script> 
  <!-- Start of HubSpot Analytics Code Not Loaded --> 
  <script>
(function(){
  const timeoutEvent = document.createEvent('CustomEvent');
  timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, { detail: "Not loaded in preview mode" });
  window.dispatchEvent(timeoutEvent);
})();
</script> 
  <!-- End of HubSpot Analytics Code Not Loaded --> 
  <script type="text/javascript">
var hsVars = {
    render_id: "ffd7b312-2754-408e-a29a-3af760c0198f",
    ticks: 1719427176624,
    page_id: 163644393556,
    
    content_group_id: 0,
    portal_id: 45234380,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    scp_content_type: "",
    analytics_page_id: "163644393556",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.321/js/index.js"></script> 
 </body>
</html>