<!doctype html>
<html lang="en">
 <head> 
  <meta charset="utf-8"> 
  <title>Products</title> 
  <meta name="description" content="Check out our product offerings! We have more than just our pet tracker to help you take the best care of your furry friend. Look at our CCxChewy products!"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta property="og:description" content="Check out our product offerings! We have more than just our pet tracker to help you take the best care of your furry friend. Look at our CCxChewy products!"> 
  <meta property="og:title" content="Products"> 
  <meta name="twitter:description" content="Check out our product offerings! We have more than just our pet tracker to help you take the best care of your furry friend. Look at our CCxChewy products!"> 
  <meta name="twitter:title" content="Products"> 
  <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/45234380/hub_generated/template_assets/163643700237/1713319235842/marketplace/Remotish/Community_Minded/css/main.css"> 
  <link class="hs-async-css" rel="preload" href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&amp;family=Raleway:wght@500&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"> 
  <noscript>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&amp;family=Raleway:wght@500&amp;display=swap">
  </noscript> 
  <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/45234380/hub_generated/template_assets/163642850826/1713319238425/marketplace/Remotish/Community_Minded/css/theme-overrides.css"> 
  <link class="hs-async-css" rel="preload" href="http://cdn2.hubspot.net/hub/45234380/hub_generated/template_assets/163643619949/1713319239989/marketplace/Remotish/Community_Minded/css/Style.css" as="style" onload="this.onload=null;this.rel='stylesheet'"> 
  <noscript>
   <link rel="stylesheet" href="http://cdn2.hubspot.net/hub/45234380/hub_generated/template_assets/163643619949/1713319239989/marketplace/Remotish/Community_Minded/css/Style.css">
  </noscript> 
  <style>
				
				
				.fixed .exuberant__header {
								    padding: 30px 20px !important;
				}
		
/* 	DEBUG ACTIONS BELOW	 */
		.exwhite__logo img {
				max-width: 52px;
				max-height: 47px;
				opacity: 1;
		}
		
		.fixed .exwhite__logo img {
				max-width: 52px;
				max-height: 47px;
				opacity: 0;
		}
		
		.fixed .exblack__logo img {
				max-width: 52px;
				max-height: 47px;
		}
		
		@media (max-width: 991px){
		
		.exuberant__left {
    width: auto !important;
}
				.fixed .exblack__logo {
				    position: sticky !important;
		}
				
		}
		
</style> 
  <link rel="stylesheet" href="https://cdn2.hubspot.net/hub/45234380/hub_generated/module_assets/163643619965/1712526385371/module_163643619965_Main_Hero.min.css"> 
  <style>
    #hs_cos_wrapper_dnd_area-module-1 #defaultExHero {
  background-image:url(https://45234380.fs1.hubspotusercontent-na1.net/hubfs/45234380/About%20Us.png);
  background-size:cover;
  background-repeat:no-repeat;
  padding:15px;
  color:#FFFFFF;
}

#hs_cos_wrapper_dnd_area-module-1 #defaultExHeroVIDEO {
  padding:15px;
  color:#FFFFFF;
}

#hs_cos_wrapper_dnd_area-module-1 #defaultExHeroVIDEO .hs-video-widget {
  position:absolute;
  right:0;
  bottom:0;
  min-width:100%;
  max-height:720px !important;
  min-height:100%;
  z-index:1;
}

#hs_cos_wrapper_dnd_area-module-1 #defaultExHeroVIDEO .hs-video-widget .hs-video-container iframe { max-height:720px !important; }

#hs_cos_wrapper_dnd_area-module-1 #defaultExHeroVIDEO .hs-video-widget .hs-video-container iframe video { object-fit:cover !important; }

#hs_cos_wrapper_dnd_area-module-1 .containerExHero {
  z-index:2;
  position:relative;
}

#hs_cos_wrapper_dnd_area-module-1 .mainTexts h1 { color:#FFFFFF !important; }

#hs_cos_wrapper_dnd_area-module-1 .mainTexts p { margin-bottom:25px; }

#hs_cos_wrapper_dnd_area-module-1 .customCTA a {
  background-color:#FFFFFF !important;
  color:#8f5d46 !important;
}

@media (max-width:768px) {
  #hs_cos_wrapper_dnd_area-module-1 #defaultExHeroVIDEO,
  #hs_cos_wrapper_dnd_area-module-1 #defaultExHero {
    background-image:url(https://45234380.fs1.hubspotusercontent-na1.net/hubfs/45234380/About%20Us.png);
    background-size:cover;
    background-repeat:no-repeat;
    padding:15px;
    padding:15px;
    color:#FFFFFF;
  }

  #hs_cos_wrapper_dnd_area-module-1 #defaultExHeroVIDEO .hs-video-widget { display:none; }
}

				
				
</style> 
  <style>
      
       #hs_cos_wrapper_dnd_area-module-2  .hm .onlyheader-text.titleborder:before{ display:none; }
       
  
      
</style> 
  <link rel="stylesheet" href="https://cdn2.hubspot.net/hub/45234380/hub_generated/module_assets/163642850864/1712526385306/module_163642850864_Products_Gallery.min.css"> 
  <style>
    
      
        #hs_cos_wrapper_dnd_area-module-3  .squereimage-text.border-divide{ position:relative;     padding-top: 12px; margin-top:10px; } 
        #hs_cos_wrapper_dnd_area-module-3  .squereimage-text.border-divide:before {    content: "";   position: absolute;   height: 3px;  width: 68px;
        top: 12px;  left: 0;   right: 0;   border-radius: 8px;  }
       #hs_cos_wrapper_dnd_area-module-3 .squereimage-text h4{ margin-bottom: 5px; }   
    
       #hs_cos_wrapper_dnd_area-module-3  span.squereimage-text {    font-size: 16px;   line-height: 22px;   color: #737B7D;    padding-bottom: 12px;   display: block;   max-width: 300px;    margin: 0 auto; }
    
    
    #hs_cos_wrapper_dnd_area-module-3 .squereimage { border-radius:24px; height:300px; }
    
        #hs_cos_wrapper_dnd_area-module-3  .squereimage-text.border-divide{ position:relative;     padding-top: 12px; margin-top:10px; } 
        #hs_cos_wrapper_dnd_area-module-3  .squereimage-text.border-divide:before {    content: "";   position: absolute;   height: 3px;  width: 68px;
        top: 12px;  left: 0;   right: 0;   border-radius: 8px;  }
       #hs_cos_wrapper_dnd_area-module-3 .squereimage-text h4{ margin-bottom: 5px; }   
    
       #hs_cos_wrapper_dnd_area-module-3  span.squereimage-text {    font-size: 16px;   line-height: 22px;   color: #737B7D;    padding-bottom: 12px;   display: block;   max-width: 300px;    margin: 0 auto; }
    
    
    #hs_cos_wrapper_dnd_area-module-3 .squereimage { border-radius:24px; height:300px; }
    
        #hs_cos_wrapper_dnd_area-module-3  .squereimage-text.border-divide{ position:relative;     padding-top: 12px; margin-top:10px; } 
        #hs_cos_wrapper_dnd_area-module-3  .squereimage-text.border-divide:before {    content: "";   position: absolute;   height: 3px;  width: 68px;
        top: 12px;  left: 0;   right: 0;   border-radius: 8px;  }
       #hs_cos_wrapper_dnd_area-module-3 .squereimage-text h4{ margin-bottom: 5px; }   
    
       #hs_cos_wrapper_dnd_area-module-3  span.squereimage-text {    font-size: 16px;   line-height: 22px;   color: #737B7D;    padding-bottom: 12px;   display: block;   max-width: 300px;    margin: 0 auto; }
    
    
    #hs_cos_wrapper_dnd_area-module-3 .squereimage { border-radius:24px; height:300px; }
    
        #hs_cos_wrapper_dnd_area-module-3  .squereimage-text.border-divide{ position:relative;     padding-top: 12px; margin-top:10px; } 
        #hs_cos_wrapper_dnd_area-module-3  .squereimage-text.border-divide:before {    content: "";   position: absolute;   height: 3px;  width: 68px;
        top: 12px;  left: 0;   right: 0;   border-radius: 8px;  }
       #hs_cos_wrapper_dnd_area-module-3 .squereimage-text h4{ margin-bottom: 5px; }   
    
       #hs_cos_wrapper_dnd_area-module-3  span.squereimage-text {    font-size: 16px;   line-height: 22px;   color: #737B7D;    padding-bottom: 12px;   display: block;   max-width: 300px;    margin: 0 auto; }
    
    
    #hs_cos_wrapper_dnd_area-module-3 .squereimage { border-radius:24px; height:300px; }
    
        #hs_cos_wrapper_dnd_area-module-3  .squereimage-text.border-divide{ position:relative;     padding-top: 12px; margin-top:10px; } 
        #hs_cos_wrapper_dnd_area-module-3  .squereimage-text.border-divide:before {    content: "";   position: absolute;   height: 3px;  width: 68px;
        top: 12px;  left: 0;   right: 0;   border-radius: 8px;  }
       #hs_cos_wrapper_dnd_area-module-3 .squereimage-text h4{ margin-bottom: 5px; }   
    
       #hs_cos_wrapper_dnd_area-module-3  span.squereimage-text {    font-size: 16px;   line-height: 22px;   color: #737B7D;    padding-bottom: 12px;   display: block;   max-width: 300px;    margin: 0 auto; }
    
    
    #hs_cos_wrapper_dnd_area-module-3 .squereimage { border-radius:24px; height:300px; }
    
        #hs_cos_wrapper_dnd_area-module-3  .squereimage-text.border-divide{ position:relative;     padding-top: 12px; margin-top:10px; } 
        #hs_cos_wrapper_dnd_area-module-3  .squereimage-text.border-divide:before {    content: "";   position: absolute;   height: 3px;  width: 68px;
        top: 12px;  left: 0;   right: 0;   border-radius: 8px;  }
       #hs_cos_wrapper_dnd_area-module-3 .squereimage-text h4{ margin-bottom: 5px; }   
    
       #hs_cos_wrapper_dnd_area-module-3  span.squereimage-text {    font-size: 16px;   line-height: 22px;   color: #737B7D;    padding-bottom: 12px;   display: block;   max-width: 300px;    margin: 0 auto; }
    
    
    #hs_cos_wrapper_dnd_area-module-3 .squereimage { border-radius:24px; height:300px; }
    
        #hs_cos_wrapper_dnd_area-module-3  .squereimage-text.border-divide{ position:relative;     padding-top: 12px; margin-top:10px; } 
        #hs_cos_wrapper_dnd_area-module-3  .squereimage-text.border-divide:before {    content: "";   position: absolute;   height: 3px;  width: 68px;
        top: 12px;  left: 0;   right: 0;   border-radius: 8px;  }
       #hs_cos_wrapper_dnd_area-module-3 .squereimage-text h4{ margin-bottom: 5px; }   
    
       #hs_cos_wrapper_dnd_area-module-3  span.squereimage-text {    font-size: 16px;   line-height: 22px;   color: #737B7D;    padding-bottom: 12px;   display: block;   max-width: 300px;    margin: 0 auto; }
    
    
    #hs_cos_wrapper_dnd_area-module-3 .squereimage { border-radius:24px; height:300px; }
    
    
     
        #hs_cos_wrapper_dnd_area-module-3 .squere-column{     width: calc(100% / 4 - 30px); }
        
    
    
    
    @media (max-width:1024px){
      
      
    #hs_cos_wrapper_dnd_area-module-3 .squereimage { height:200px; }
    
    
     
        #hs_cos_wrapper_dnd_area-module-3 .squere-column{     width: calc(100% / 2 - 30px); }
        
      
      
      
    }
     
      
    @media (max-width:767px){
      
       #hs_cos_wrapper_dnd_area-module-3 .squereimage { height:200px; }
      #hs_cos_wrapper_dnd_area-module-3  .row-fluid .container{  padding: 0 5px; }
    
     
        #hs_cos_wrapper_dnd_area-module-3 .squere-column{     width: calc(100% / 1 - 30px); }
        
      
     
    }

    

  </style> 
  <style>
     
    #hs_cos_wrapper_dnd_area-module-3 .image-gallery-column img,#hs_cos_wrapper_dnd_area-module-3 .image-gallery-column a { border-radius:px; }
    #hs_cos_wrapper_dnd_area-module-3 .image-gallery-column img{ display:block; } 
  
     
     
     
    
      
    
    @media (max-width:1024px){
    
         
     
      
      
    
    }
    
    
    @media (max-width:767px){
       #hs_cos_wrapper_dnd_area-module-3 .image-gallery-column img{ display:inline-block; } 
      #hs_cos_wrapper_dnd_area-module-3 .image-gallery-column{ text-align:center; }
      
      
      #hs_cos_wrapper_dnd_area-module-3 .image-gallary-module .container{    padding: 0 5px; }
   
       
           
    
    }
    
    
    
  </style> 
  <style>
.social_area li a svg path { fill:rgba(255, 255, 255,1.0); }
</style> 
  <style>
  @font-face {
    font-family: "Montserrat";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("/_hcms/googlefonts/Montserrat/regular.woff2") format("woff2"), url("/_hcms/googlefonts/Montserrat/regular.woff") format("woff");
  }
</style> 
  <!-- Editor Styles --> 
  <style id="hs_editor_style" type="text/css">
#hs_cos_wrapper_widget_1713125858399 .hs-menu-wrapper > ul  { padding-bottom: 100px !important; padding-left: 100px !important; padding-right: 100px !important; padding-top: 100px !important }
.header_new-row-0-max-width-section-centering > .row-fluid {
  max-width: 1000px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}
.dnd_area-row-0-force-full-width-section > .row-fluid {
  max-width: none !important;
}
.dnd_area-row-1-background-color {
  background-color: rgba(206, 199, 187, 1) !important;
}
.dnd_area-row-1-force-full-width-section > .row-fluid {
  max-width: none !important;
}
.dnd_area-row-2-background-color {
  background-color: rgba(206, 199, 187, 1) !important;
}
.dnd_area-row-2-force-full-width-section > .row-fluid {
  max-width: none !important;
}
.dnd_area-module-1-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: center !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: flex-start;
}
.dnd_area-module-1-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
.dnd_area-module-2-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: center !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: flex-start;
}
.dnd_area-module-2-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
.dnd_area-module-3-flexbox-positioning {
  display: -ms-flexbox !important;
  -ms-flex-direction: column !important;
  -ms-flex-align: center !important;
  -ms-flex-pack: start;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: flex-start;
}
.dnd_area-module-3-flexbox-positioning > div {
  max-width: 100%;
  flex-shrink: 0 !important;
}
/* HubSpot Non-stacked Media Query Styles */
@media (min-width:768px) {
  .footer_new-row-0-vertical-alignment > .row-fluid {
    display: -ms-flexbox !important;
    -ms-flex-direction: row;
    display: flex !important;
    flex-direction: row;
  }
  .cell_1713127150039-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1713127150039-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
  .cell_1713125222402-vertical-alignment {
    display: -ms-flexbox !important;
    -ms-flex-direction: column !important;
    -ms-flex-pack: center !important;
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  .cell_1713125222402-vertical-alignment > div {
    flex-shrink: 0 !important;
  }
}
/* HubSpot Styles (default) */
.dnd_area-row-0-margin {
  margin-top: -100px !important;
  margin-bottom: 0px !important;
}
.dnd_area-row-0-padding {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.dnd_area-row-1-padding {
  padding-top: 30px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.dnd_area-row-2-padding {
  padding-top: 0px !important;
  padding-bottom: 70px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
</style> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> 
  <!--  Added by GoogleAnalytics4 integration --> 
  <script>
var _hsp = window._hsp = window._hsp || [];
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}

var useGoogleConsentModeV2 = true;
var waitForUpdateMillis = true ? 1000 : 0;


if (!window._hsGoogleConsentRunOnce) {
  window._hsGoogleConsentRunOnce = true;

  gtag('consent', 'default', {
    'ad_storage': 'denied',
    'analytics_storage': 'denied',
    'ad_user_data': 'denied',
    'ad_personalization': 'denied',
    'wait_for_update': waitForUpdateMillis
  });

  if (useGoogleConsentModeV2) {
    _hsp.push(['useGoogleConsentModeV2'])
  } else {
    _hsp.push(['addPrivacyConsentListener', function(consent){
      var hasAnalyticsConsent = consent && (consent.allowed || (consent.categories && consent.categories.analytics));
      var hasAdsConsent = consent && (consent.allowed || (consent.categories && consent.categories.advertisement));

      gtag('consent', 'update', {
        'ad_storage': hasAdsConsent ? 'granted' : 'denied',
        'analytics_storage': hasAnalyticsConsent ? 'granted' : 'denied',
        'ad_user_data': hasAdsConsent ? 'granted' : 'denied',
        'ad_personalization': hasAdsConsent ? 'granted' : 'denied'
      });
    }]);
  }
}

gtag('js', new Date());
gtag('set', 'developer_id.dZTQ1Zm', true);
gtag('config', 'G-308203079');
</script> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-308203079"></script> 
  <!-- /Added by GoogleAnalytics4 integration --> 
  <link rel="canonical" href="../../../online/chiporchase/page/products.html"> 
  <meta property="og:url" content="http://page.chiporchase.online/products"> 
  <script>var hsVars = { app_hs_base_url: 'https://app.hubspot.com' };</script> 
  <meta name="twitter:card" content="summary"> 
  <meta http-equiv="content-language" content="en"> 
  <meta name="robots" content="noindex"> 
  <meta name="generator" content="HubSpot">
 </head> 
 <body> 
  <div class="body-wrapper   hs-content-id-163645107808 hs-site-page page "> 
   <!-- 				GLOBAL HEADER						 --> 
   <div data-global-resource-path="@marketplace/Remotish/Community_Minded/templates/partials/header.html">
    <div class="container-fluid header"> 
     <div class="row-fluid-wrapper"> 
      <div class="row-fluid"> 
       <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
        <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section header_new-row-0-max-width-section-centering"> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
           <div id="hs_cos_wrapper_header_new-module-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
            <header class="exuberant__header"> 
             <div class="container"> 
              <div class="exuberant__row"> 
               <div class="exuberant__left"> 
                <div class="exwhitelogo__row"> 
                 <div class="exwhite__logo"> 
                  <span id="hs_cos_wrapper_header_new-module-1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"></span> 
                 </div> 
                 <div class="exblack__logo"> 
                  <span id="hs_cos_wrapper_header_new-module-1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="../../../online/chiporchase/index.html" id="hs-link-header_new-module-1_" style="border-width:0px;border:0px;"><img src="https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/chip%20or%20chase%20logo-1.png?width=1150&amp;height=1000&amp;name=chip%20or%20chase%20logo-1.png" class="hs-image-widget " height="1000" style="height: auto;width:1150px;border-width:0px;border:0px;" width="1150" alt="chip or chase logo" title="chip or chase logo" srcset="https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/chip%20or%20chase%20logo-1.png?width=575&amp;height=500&amp;name=chip%20or%20chase%20logo-1.png 575w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/chip%20or%20chase%20logo-1.png?width=1150&amp;height=1000&amp;name=chip%20or%20chase%20logo-1.png 1150w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/chip%20or%20chase%20logo-1.png?width=1725&amp;height=1500&amp;name=chip%20or%20chase%20logo-1.png 1725w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/chip%20or%20chase%20logo-1.png?width=2300&amp;height=2000&amp;name=chip%20or%20chase%20logo-1.png 2300w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/chip%20or%20chase%20logo-1.png?width=2875&amp;height=2500&amp;name=chip%20or%20chase%20logo-1.png 2875w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/chip%20or%20chase%20logo-1.png?width=3450&amp;height=3000&amp;name=chip%20or%20chase%20logo-1.png 3450w" sizes="(max-width: 1150px) 100vw, 1150px"></a></span> 
                 </div> 
                </div> 
               </div> 
               <div class="exuberant__right"> 
                <nav class="mainmenu"> 
                 <span id="hs_cos_wrapper_header_new-module-1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="menu">
                  <div id="hs_menu_wrapper_header_new-module-1_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-horizontal" role="navigation" data-sitemap-name="default" data-menu-id="164397076546" aria-label="Navigation Menu"> 
                   <ul role="menu" class="active-branch"> 
                    <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="../../../online/chiporchase/page/partnerships.html" role="menuitem">Partnerships</a></li> 
                    <li class="hs-menu-item hs-menu-depth-1 active active-branch" role="none"><a href="../../../online/chiporchase/page/products.html" role="menuitem">Products</a></li> 
                    <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="../../../online/chiporchase/page/testimonials.html" role="menuitem">Testimonials</a></li> 
                    <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="../../../online/chiporchase/page/about-us.html" role="menuitem">About Us</a></li> 
                    <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://docs.google.com/document/d/1qw0wd19lL6NN5aCtiJXGoDAxUesQ1FQeb1iubGKbw7g/edit?usp=sharing" role="menuitem">Campaign Details</a></li> 
                   </ul> 
                  </div></span> 
                </nav> 
               </div> 
              </div> 
             </div> 
            </header> 
           </div> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!--end widget-span --> 
      </div> 
     </div> 
    </div>
   </div> 
   <main class="body-container-wrapper"> 
    <div class="container-fluid body-container body-container--about"> 
     <div class="row-fluid-wrapper"> 
      <div class="row-fluid"> 
       <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
        <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd_area-row-0-margin dnd_area-row-0-force-full-width-section dnd-section dnd_area-row-0-padding"> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-custom_widget dnd_area-module-1-flexbox-positioning dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
           <div id="hs_cos_wrapper_dnd_area-module-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
            <section id="defaultExHero" class=""> 
             <div class="containerExHero"> 
              <!-- TEXTS --> 
              <div class="mainTexts"> 
               <h1> Our Products </h1> 
               <p> We have partnered up with Chewy to give you <br> exclusive offers on products. Along with helping you <br> keep your pets safe and sound. </p> 
               <!-- CTA  --> 
               <div class="cta-design customCTA"> 
                <a href="https://share.hsforms.com/1ltiO3zdqRBaqaFDHGj-uDgqxj2k" rel="nofollow"> Subscribe to our Newsletter </a> 
               </div> 
              </div> 
             </div> 
            </section>
           </div> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd_area-row-1-padding dnd_area-row-1-background-color dnd-section dnd_area-row-1-force-full-width-section"> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-custom_widget dnd-module dnd_area-module-2-flexbox-positioning" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
           <div id="hs_cos_wrapper_dnd_area-module-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
            <style>
				
</style> 
            <div class="onlyheader-module hm" id=""> 
             <div class=""> 
              <div class="onlyheader-row center" id="ctaColumnMobile" style="max-width:  570 px; display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;"> 
               <div class="onlyheader-text titleborder"> 
                <h1><span style="color: #000000;">Shop</span></h1> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
        <div class="row-fluid-wrapper row-depth-1 row-number-3 dnd_area-row-2-force-full-width-section dnd_area-row-2-padding dnd_area-row-2-background-color dnd-section"> 
         <div class="row-fluid "> 
          <div class="span12 widget-span widget-type-custom_widget dnd_area-module-3-flexbox-positioning dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
           <div id="hs_cos_wrapper_dnd_area-module-3" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"> 
            <style>
  #hs_cos_wrapper_dnd_area-module-3 .squereimage-date,
#hs_cos_wrapper_dnd_area-module-3 .squereimage-text { color:#000000; }

</style> 
            <div class="square-imagestyle"> 
             <div class="container"> 
              <div class="square-filter"> 
               <ul> 
                <li class="active" data-filter="*">All</li> 
                <li data-filter=".app_services">App Services</li> 
                <li data-filter=".ccxchewy">CCxChewy</li> 
               </ul> 
              </div> 
              <div class="squareimage-row grid"> 
               <div class="squere-column grid-item  app_services  "> 
                <a href="#"> 
                 <div class="squereimage" style="background-image:url('https://45234380.fs1.hubspotusercontent-na1.net/hubfs/45234380/chip%20or%20chase%20logo.png')"> 
                 </div></a> 
                <a href="#"> 
                 <div class="squereimage-text"> 
                  <h4> Chip or Chase App </h4> 
                  <span class="squereimage-text"> <p>FREE to Download</p> <p style="text-align: left;">View in the App Store and Google Play!</p> </span> 
                  <span style="display:block;height:30px;" class="mtext-height"> </span> 
                 </div> </a> 
               </div> 
               <div class="squere-column grid-item  ccxchewy  "> 
                <a href="#"> 
                 <div class="squereimage" style="background-image:url('https://45234380.fs1.hubspotusercontent-na1.net/hubfs/45234380/WebProduct_Leash_BasicBiothane_2000x.webp')"> 
                 </div></a> 
                <a href="#"> 
                 <div class="squereimage-text"> 
                  <h4> CCxChewy Leash </h4> 
                  <span class="squereimage-text"> <p>$12.95</p> 
                   <ul> 
                    <li style="text-align: left;">Red padded dog leash</li> 
                    <li style="text-align: left;">6 ft. long</li> 
                    <li style="text-align: left;">3/4 in wide</li> 
                   </ul> </span> 
                  <span style="display:block;height:30px;" class="mtext-height"> </span> 
                 </div> </a> 
               </div> 
               <div class="squere-column grid-item  ccxchewy  "> 
                <a href="#"> 
                 <div class="squereimage" style="background-image:url('https://45234380.fs1.hubspotusercontent-na1.net/hubfs/45234380/61eYglRqtLL._AC_SY450.jpg')"> 
                 </div></a> 
                <a href="#"> 
                 <div class="squereimage-text"> 
                  <h4> CCxChewy Retractable Leash </h4> 
                  <span class="squereimage-text"> <p>$19.95</p> 
                   <ul> 
                    <li style="text-align: left;">Red retractable dog leash</li> 
                    <li style="text-align: left;">7 ft. long</li> 
                    <li style="text-align: left;">3/4 in. wide</li> 
                   </ul> </span> 
                  <span style="display:block;height:30px;" class="mtext-height"> </span> 
                 </div> </a> 
               </div> 
               <div class="squere-column grid-item  ccxchewy  "> 
                <a href="#"> 
                 <div class="squereimage" style="background-image:url('https://45234380.fs1.hubspotusercontent-na1.net/hubfs/45234380/67058_MAIN._AC_SL600_V1685726997_.avif')"> 
                 </div></a> 
                <a href="#"> 
                 <div class="squereimage-text"> 
                  <h4> Stay and Play Wireless Fence Collar </h4> 
                  <span class="squereimage-text"> <p>$44.95</p> 
                   <ul> 
                    <li style="text-align: left;">Red shock dog collar</li> 
                    <li style="text-align: left;">Guaranteeing your furry friend stays safely within their designated area</li> 
                    <li style="text-align: left;">Does not harm animals</li> 
                   </ul> </span> 
                  <span style="display:block;height:30px;" class="mtext-height"> </span> 
                 </div> </a> 
               </div> 
               <div class="squere-column grid-item  ccxchewy  "> 
                <a href="#"> 
                 <div class="squereimage" style="background-image:url('https://45234380.fs1.hubspotusercontent-na1.net/hubfs/45234380/b8c36b22-b06e-4a28-ae26-26a155bfcbd7_1.e06bda1d4670b7184759a3a6c8c92a0c.webp')"> 
                 </div></a> 
                <a href="#"> 
                 <div class="squereimage-text"> 
                  <h4> Dog Whistle </h4> 
                  <span class="squereimage-text"> <p>$6.95</p> 
                   <ul> 
                    <li style="text-align: left;">Black and silver dog whistle</li> 
                    <li style="text-align: left;">Comes with black lanyard</li> 
                    <li style="text-align: left;">Sound reaches up to 30 feet</li> 
                   </ul> </span> 
                  <span style="display:block;height:30px;" class="mtext-height"> </span> 
                 </div> </a> 
               </div> 
               <div class="squere-column grid-item  ccxchewy  "> 
                <a href="#"> 
                 <div class="squereimage" style="background-image:url('https://45234380.fs1.hubspotusercontent-na1.net/hubfs/45234380/71V4NUOm8zL._AC_UF1000%2c1000_QL80_.jpg')"> 
                 </div></a> 
                <a href="#"> 
                 <div class="squereimage-text"> 
                  <h4> Pet Waste Bags </h4> 
                  <span class="squereimage-text"> <p>$14.95</p> 
                   <ul> 
                    <li style="text-align: left;">Green disposable bags in rolls</li> 
                    <li style="text-align: left;">24 count rolls</li> 
                    <li style="text-align: left;">270 bags total</li> 
                   </ul> </span> 
                  <span style="display:block;height:30px;" class="mtext-height"> </span> 
                 </div> </a> 
               </div> 
               <div class="squere-column grid-item  ccxchewy  "> 
                <a href="#"> 
                 <div class="squereimage" style="background-image:url('https://45234380.fs1.hubspotusercontent-na1.net/hubfs/45234380/s-l1200.webp')"> 
                 </div></a> 
                <a href="#"> 
                 <div class="squereimage-text"> 
                  <h4> Pet Waste Scooper </h4> 
                  <span class="squereimage-text"> <p>$24.95</p> 
                   <ul> 
                    <li style="text-align: left;">Yellow and black hands-free poop scooper</li> 
                    <li style="text-align: left;">Seamlessly collect your pet’s waste without ever having to touch it!</li> 
                   </ul> </span> 
                  <span style="display:block;height:30px;" class="mtext-height"> </span> 
                 </div> </a> 
               </div> 
              </div> 
              <div class="isotop_readmore button_design"> 
               <a class="showMore" id="showMore">Load More</a> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!--end widget-span --> 
      </div> 
     </div> 
    </div> 
   </main> 
   <div data-global-resource-path="@marketplace/Remotish/Community_Minded/templates/partials/footer.html">
    <div class="container-fluid footer"> 
     <div class="row-fluid-wrapper"> 
      <div class="row-fluid"> 
       <div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12"> 
        <div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section footer_new-row-0-vertical-alignment"> 
         <div class="row-fluid "> 
          <div class="span4 widget-span widget-type-cell dnd-column cell_1713125222402-vertical-alignment" style="" data-widget-type="cell" data-x="0" data-w="4"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_footer_new-module-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <style>
					#hs_cos_wrapper_footer_new-module-1 .social_area li a svg path { fill:#FFFFFF; }

</style> 
               <footer class="footer__main"> 
                <div class="container"> 
                 <div class="footer__logo"> 
                  <span id="hs_cos_wrapper_footer_new-module-1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="../../../online/chiporchase/index.html" id="hs-link-footer_new-module-1_" style="border-width:0px;border:0px;"><img src="https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/white%20logo%20no%20background%20chip%20or%20chase.png?width=170&amp;height=170&amp;name=white%20logo%20no%20background%20chip%20or%20chase.png" class="hs-image-widget " height="170" style="height: auto;width:170px;border-width:0px;border:0px;" width="170" alt="white logo no background chip or chase" title="white logo no background chip or chase" srcset="https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/white%20logo%20no%20background%20chip%20or%20chase.png?width=85&amp;height=85&amp;name=white%20logo%20no%20background%20chip%20or%20chase.png 85w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/white%20logo%20no%20background%20chip%20or%20chase.png?width=170&amp;height=170&amp;name=white%20logo%20no%20background%20chip%20or%20chase.png 170w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/white%20logo%20no%20background%20chip%20or%20chase.png?width=255&amp;height=255&amp;name=white%20logo%20no%20background%20chip%20or%20chase.png 255w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/white%20logo%20no%20background%20chip%20or%20chase.png?width=340&amp;height=340&amp;name=white%20logo%20no%20background%20chip%20or%20chase.png 340w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/white%20logo%20no%20background%20chip%20or%20chase.png?width=425&amp;height=425&amp;name=white%20logo%20no%20background%20chip%20or%20chase.png 425w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/white%20logo%20no%20background%20chip%20or%20chase.png?width=510&amp;height=510&amp;name=white%20logo%20no%20background%20chip%20or%20chase.png 510w" sizes="(max-width: 170px) 100vw, 170px"></a></span> 
                 </div> 
                 <div class="footer__row"> 
                  <div class="footer__visit"> 
                   <h5> </h5> 
                   <div class="footer__address"> 
                    <p style="line-height: 1;">123 St.</p> 
                    <p style="line-height: 1;">Boston, MA</p> 
                    <p style="line-height: 1;">123-456-7890</p> 
                    <p style="line-height: 1;"><a href="../../../online/chiporchase/page/index.html" rel="noopener">press@chiporchase.com</a></p> 
                   </div> 
                  </div> 
                  <div class="footer__content"> 
                   <h5> </h5> 
                   <div class="social_area"> 
                    <ul> 
                    </ul> 
                   </div> 
                  </div> 
                  <div class="footer__about"> 
                   <h5> </h5> 
                   <div class="footer__abouttext"> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="footer__copyright_new"> 
                 </div> 
                </div> 
               </footer> 
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
          <div class="span4 widget-span widget-type-cell cell_1713127150039-vertical-alignment dnd-column" style="" data-widget-type="cell" data-x="4" data-w="4"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_module_17131271500393" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <style>
					#hs_cos_wrapper_module_17131271500393 .social_area li a svg path { fill:#FFFFFF; }

</style> 
               <footer class="footer__main"> 
                <div class="container"> 
                 <div class="footer__logo"> 
                  <span id="hs_cos_wrapper_module_17131271500393_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="../../../online/chiporchase/index.html" id="hs-link-module_17131271500393_" style="border-width:0px;border:0px;"><img src="https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/Screenshot%202024-04-16%20at%2011.02.02%20PM.png?width=248&amp;height=102&amp;name=Screenshot%202024-04-16%20at%2011.02.02%20PM.png" class="hs-image-widget " height="102" style="height: auto;width:248px;border-width:0px;border:0px;" width="248" alt="Screenshot 2024-04-16 at 11.02.02 PM" title="Screenshot 2024-04-16 at 11.02.02 PM" srcset="https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/Screenshot%202024-04-16%20at%2011.02.02%20PM.png?width=124&amp;height=51&amp;name=Screenshot%202024-04-16%20at%2011.02.02%20PM.png 124w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/Screenshot%202024-04-16%20at%2011.02.02%20PM.png?width=248&amp;height=102&amp;name=Screenshot%202024-04-16%20at%2011.02.02%20PM.png 248w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/Screenshot%202024-04-16%20at%2011.02.02%20PM.png?width=372&amp;height=153&amp;name=Screenshot%202024-04-16%20at%2011.02.02%20PM.png 372w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/Screenshot%202024-04-16%20at%2011.02.02%20PM.png?width=496&amp;height=204&amp;name=Screenshot%202024-04-16%20at%2011.02.02%20PM.png 496w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/Screenshot%202024-04-16%20at%2011.02.02%20PM.png?width=620&amp;height=255&amp;name=Screenshot%202024-04-16%20at%2011.02.02%20PM.png 620w, https://45234380.fs1.hubspotusercontent-na1.net/hub/45234380/hubfs/Screenshot%202024-04-16%20at%2011.02.02%20PM.png?width=744&amp;height=306&amp;name=Screenshot%202024-04-16%20at%2011.02.02%20PM.png 744w" sizes="(max-width: 248px) 100vw, 248px"></a></span> 
                 </div> 
                 <div class="footer__row"> 
                  <div class="footer__content"> 
                   <h5> Follow Us Here </h5> 
                   <div class="social_area"> 
                    <ul> 
                     <li> <a href="https://www.instagram.com/chiporchase/"> <span id="hs_cos_wrapper_module_17131271500393_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_icon" style="" data-hs-cos-general-type="widget" data-hs-cos-type="icon">
                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" aria-hidden="true">
                         <g id="Instagram1_layer">
                          <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                         </g>
                        </svg></span> </a> </li> 
                    </ul> 
                   </div> 
                  </div> 
                  <div class="footer__about"> 
                   <h5> Join our Newsletter </h5> 
                   <div class="footer__abouttext"> 
                    <em><span style="text-decoration: underline;"><a href="https://share.hsforms.com/1ltiO3zdqRBaqaFDHGj-uDgqxj2k" rel="noopener">Click here to subscribe!</a></span></em> 
                   </div> 
                  </div> 
                 </div> 
                 <div class="footer__copyright_new"> 
                 </div> 
                </div> 
               </footer> 
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
          <div class="span4 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="8" data-w="4"> 
           <div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row"> 
            <div class="row-fluid "> 
             <div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12"> 
              <div id="hs_cos_wrapper_widget_1713125858399" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
               <span id="hs_cos_wrapper_widget_1713125858399_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu">
                <div id="hs_menu_wrapper_widget_1713125858399_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu"> 
                 <ul role="menu" class="active-branch"> 
                  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="../../../online/chiporchase/page/partnerships.html" role="menuitem" target="_self">Partnerships</a></li> 
                  <li class="hs-menu-item hs-menu-depth-1 active active-branch" role="none"><a href="../../../online/chiporchase/page/products.html" role="menuitem" target="_self">Products</a></li> 
                  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="../../../online/chiporchase/page/testimonials.html" role="menuitem" target="_self">Testimonials</a></li> 
                  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="../../../online/chiporchase/page/about-us.html" role="menuitem" target="_self">About Us</a></li> 
                  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://docs.google.com/document/d/1qw0wd19lL6NN5aCtiJXGoDAxUesQ1FQeb1iubGKbw7g/edit?usp=sharing" role="menuitem" target="_self">Campaign Details</a></li> 
                 </ul> 
                </div></span>
              </div> 
             </div>
             <!--end widget-span --> 
            </div>
            <!--end row--> 
           </div>
           <!--end row-wrapper --> 
          </div>
          <!--end widget-span --> 
         </div>
         <!--end row--> 
        </div>
        <!--end row-wrapper --> 
       </div>
       <!--end widget-span --> 
      </div> 
     </div> 
    </div>
   </div> 
  </div> 
  <script>
var hsVars = hsVars || {}; hsVars['language'] = 'en';
</script> 
  <script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script> 
  <script defer src="http://cdn2.hubspot.net/hub/45234380/hub_generated/template_assets/163642850824/1713319235749/marketplace/Remotish/Community_Minded/js/main.min.js"></script> 
  <script src="/hs/hsstatic/keyboard-accessible-menu-flyouts/static-1.17/bundles/project.js"></script> 
  <script defer>
    window.addEventListener('scroll', function() {
        var header = document.querySelector('.header');
        var exwhiteLogo = document.querySelector('.exwhite__logo');
// 						var exblackLogo = document.querySelector('.exblack__logo');
        
        if (header.classList.contains('fixed')) {
										  console.log("The user performed the scroll action! Hiding white logo...")
            exwhiteLogo.style.opacity = '0';
										  exwhiteLogo.style.height = '0';
// 									exwhiteLogo.style.display = 'none';
        } else {
										console.log("The user performed the IDLE action! Showing white logo again...")
										  exwhiteLogo.style.opacity = '1';
            exwhiteLogo.style.display = 'block';
										  exwhiteLogo.style.height = 'auto';
        }
    });
</script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script> 
  <script defer>

$(document).ready(function() {
    
  var initial_items = 8;
var next_items = 4;
var $grid = $('#hs_cos_wrapper_dnd_area-module-3 .grid').isotope({
    itemSelector: '#hs_cos_wrapper_dnd_area-module-3 .grid-item',
    resizable: false,
    layoutMode: 'fitRows'
 
});


// bind filter button click
$('#hs_cos_wrapper_dnd_area-module-3 .square-filter').on('click', 'li', function () {
    var filterValue = $(this).attr('data-filter');
    // use filterFn if matches value
    $grid.isotope({filter: filterValue});
    updateFilterCounts();

});
  
  
  
function updateFilterCounts() {
    // get filtered item elements
    var itemElems = $grid.isotope('getFilteredItemElements');
    var count_items = $(itemElems).length;
   
    if (count_items > initial_items) {
        $('#showMore').show();
    }
    else {
        $('#showMore').hide();
    }
    if ($('#hs_cos_wrapper_dnd_area-module-3 .grid-item').hasClass('visible_item')) {
        $('#hs_cos_wrapper_dnd_area-module-3 .grid-item').removeClass('visible_item');
    }
    var index = 0;

    $(itemElems).each(function () {
        if (index >= initial_items) {
            $(this).addClass('visible_item');
        }
        index++;
    });

    $grid.isotope('layout');

}
// change is-checked class on buttons
$('#hs_cos_wrapper_dnd_area-module-3 .square-filter').each(function (i, buttonGroup) {
    var $buttonGroup = $(buttonGroup);
    $buttonGroup.on('click', 'li', function () {
        $buttonGroup.find('.active').removeClass('active');
        $(this).addClass('active');
    });
});

function showNextItems(pagination) {
    var itemsMax = $('.visible_item').length;
    var itemsCount = 0;
    $('.visible_item').each(function () {
        if (itemsCount < pagination) {
            $(this).removeClass('visible_item');
            itemsCount++;
        }
    });
    if (itemsCount >= itemsMax) {
        $('#showMore').hide();
    }
   
    $grid.isotope('layout');
     
}
// function that hides items when page is loaded
function hideItems(pagination) {
    var itemsMax = $('#hs_cos_wrapper_dnd_area-module-3 .grid-item').length;
    var itemsCount = 0;
    $('#hs_cos_wrapper_dnd_area-module-3 .grid-item').each(function () {
        if (itemsCount >= pagination) {
            $(this).addClass('visible_item');
        }
        itemsCount++;
    });
    if (itemsCount < itemsMax || initial_items >= itemsMax) {
        $('#showMore').hide();
    }
  
    $grid.isotope('layout');

}
$('#showMore').on('click', function (e) {
    e.preventDefault();
    showNextItems(next_items);
     
});
hideItems(initial_items);

  
    
});
</script> 
  <script defer>
  
$(window).load(function(){
  
  $('.image-gallery-row').isotope({
    itemSelector: '.image-gallery-column',
    
  });

  
  
});

</script> 
  <!-- Start of HubSpot Analytics Code Not Loaded --> 
  <script>
(function(){
  const timeoutEvent = document.createEvent('CustomEvent');
  timeoutEvent.initCustomEvent("content-analytics-code-not-loaded", true, true, { detail: "Not loaded in preview mode" });
  window.dispatchEvent(timeoutEvent);
})();
</script> 
  <!-- End of HubSpot Analytics Code Not Loaded --> 
  <script type="text/javascript">
var hsVars = {
    render_id: "bd1f346a-347a-4587-bddf-306115b1f080",
    ticks: 1719427176820,
    page_id: 163645107808,
    
    content_group_id: 0,
    portal_id: 45234380,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    scp_content_type: "",
    analytics_page_id: "163645107808",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: null
}
</script> 
  <script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.321/js/index.js"></script> 
 </body>
</html>